<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    </style>
    </style>
</head>

<body>
    <section class="background1">
        <div class=topo>
            <div class="naveg1">Regulamento</div>
            <div class="naveg2">Encontre nossas Lojas</div>
            <div class="naveg3">Acesse o Site</div>
        </div>
        <div class="logo"> <img src="./img/logosemfundo.png" width="200px" height="180px" alt="Logo da Loja"> </div>
        <div class="container1">
        </div>
        <div class="container2">
            <p>No aniversário das Lojas SuperTech Eletrônicos você ganha descontos exclusivos!</p>

            <p>Inscreva-se no campo abaixo para entrar em nossa lista VIP e receber as melhores ofertas em seu
                e-mail:</p>
        </div>

        <div class="cadastro">
            <input id="campoEmail" class="emailStyle" type="email" placeholder="Digite seu e-mail" />
            </br>
            <button onclick="salvar()" id="confirmButton" class="botao" type="button" value="salvar">Confirmar</button>
            <p>Aproveite o mês de julho com promoções diárias em nosso site!!!</p>
        </div>
    </section>
    <section class="promo">
        <div class="celulares">
            <div class="celulares2">
                Celulares com até 45% de desconto!
            </div>
        </div>
        <div class="notebooks">
            <div class="notebooks2">
                Notebooks 30% de desconto em 12x sem juros
            </div>
        </div>
        <div class="impressoras">
            <div class="impressoras2">
                Impressoras 15% OFF!
            </div>
        </div>
        <div class="eletro">
            <div class="eletro2">
                Eletrodomésticos 25% OFF em 12x!
            </div>
        </div>
        <div class="livros">
            <div class="livros2">
                Centenas de livros em oferta!
            </div>
            </div>
        <div class="playstation">
            <div class="playstation2">
                Super Oferta - Playstation 5!
        </div>
        </div>
        <div class="fone">
            <div class="fone2">
                Fones com 40% de desconto!
        </div>
        </div>
        <div class="nintendo">
            <div class="nintendo2">
                Nintendo Switch - Poucas unidades!
        </div>
        </div>
    </section>
    <footer>
        <section class="rodape">
            <div>
                Preços e condições de pagamento exclusivos para compras online, podendo variar nas lojas físicas.
                </br>
                Todas as ofertas permanecem válidas nas compras durante o mês promocional, até o término dos nossos
                estoques para internet.
                </br>
                Em casos de divergências de valores de algum produto, o preço válido é o mostrado no carrinho.
                </br>
                Vendas sujeitas a análise e confirmação de dados.
                </br>
                </br>
                SuperTech S/A - CNPJ: 00.000.000/0000-00
                </br>
                </br>
                Endereço: Rua das Pedrinhas, 35
                </br>
                </br>
                Endereço eletrônico: www.supertech.com.br
                </br>
                </br>
                Fale conosco: https://www.supertech.com.br/central-do-consumidor/fale-conosco/
            </div>
        </section>
    </footer>
</body>

</html>